<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>REVOHOME Landing</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    
  <style>

    .navbar-brand{
      font-size: 1.8em;
    }

    #home{
      background-color: #0070C0;
      max-height: 100%;
      width: 100%;
      padding-bottom: 50px;
    }

    #revoHomeImage{
      background-color: #0070C0;
      margin-left: auto;
      margin-right: auto;
    }

    #topRow{
      margin-top: 100px;
      text-align: center;
    }

    #whiteText{
      color: white;
    }

    #topRow h1{
      font-style: white;
      font-size: 300%;
    }

    #emailSignup{
      margin-top: 50px;
    }

    .bold{
      font-weight: bold;
    }

    .marginTop{
      margin-top: 30px;
    }

    .center{
      text-align: center;
    }

    .title{
      margin-top: 100px;
      font-size: 300%;
    }

    #download{
      background-color: #0070C0;
      color: white;
      padding-top: 70px;
      width: 100%;
    }

    #marginBottom{
      margin-bottom: 30px;
    }

    .appStoreImage{
      width:250px;
    }

    .iPhoneScreenShot{
      display: block;
      width: 300px;
      padding-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
    }

  </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">

  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">

      <div class="navbar-header">  
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">Dexen Products</a>
      </div><!--navbar-header-->

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#download">Download The App</a></li>
          <li class="active"><a href="revohome_installation.html">Installation</a></li>
        </ul>
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input type="email" placeholder="Email" class="form-control" />
          </div>
          <div class="form-group">
            <input type="password" placeholder="Password" class="form-control" />
          </div>
          <button type="submit" class="btn btn-success">Log In</button>
        </form>
      </div><!--collapse navbar-collapse-->

    </div><!--container-->
  </div><!--navbar navbar-default-->

  <div class="container contentContainer" id="about">

    <div class="row" class="center">
      <h1 class="center title">REVO HOME</h1>
      <p class="lead center">Installation Instructions</p>
    </div>

    <div class="row marginBottom">
      <div class="col-md-4 marginTop">
        <h2><span class="glyphicon glyphicon-triangle-right"></span>Kit Contents</h2>
        <p>The REVO HOME Kit includes the following</p>

        <ul>
          <li>9K-Module</li>
          <li>Wi-Fi Receiver</li>
          <li>RFC Remote</li>
          <li>Wiring Harnesses & Mounting Hardware</li>
        </ul>
        
        <img class="iPhoneScreenShot center" src="images/revo_kit.png">
      </div><!--col-md-4-->

      <div class="col-md-4 marginTop">
        <h2><span class="glyphicon glyphicon-triangle-right"></span>Plug-In REVO HOME Wi-Fi Receiver</h2>

        <p>Plug the REVO Home Wi-Fi Receiver into a wall socket in a location with a strong Wi-Fi signal and a strong signal to the Fireplace. You can test the signal integrity by standing where you plan on installing the REVO HOME Wi-Fi receiver and testing the fireplace with the RFC remote.</p>

        <img class="iPhoneScreenShot center" src="images/revo_devices.png">
      </div><!--col-md-4-->

      <div class="col-md-4 marginTop">
        <h2><span class="glyphicon glyphicon-triangle-right"></span>Available as a Kit</h2>
        <p>Kit includes:</p>
        <ul>
          <li>9K-Module</li>
          <li>Wi-Fi Receiver</li>
          <li>RFC Remote</li>
          <li>Wiring Harnesses & Mounting Hardware</li>
        </ul>
        <img class="iPhoneScreenShot center" src="images/revo_kit.png">
      </div><!--col-md-4-->

      <div class="col-md-4 marginTop">
        <h2><span class="glyphicon glyphicon-triangle-right"></span>Want Flexibility?</h2>
        <p>The REVO HOME system also include Dexen's RFC remote so you can have a second remote option. Multiple iOS devices can be used with REVO HOME.</p>

        <img class="iPhoneScreenShot center" src="images/revohome_w_rfc.png">
      </div><!--col-md-4-->

    </div><!--row-->

  </div><!--container contentContainer-->

  <div class="container contentContainer" id="download">
    <div class="row ">
      <h1 class="center title">Download REVO HOME</h1>

      <p class="lead center"></p>

      <p class="center"><img src="images/revo_app_icon.png"></p>

      <p class="center">
        <img src="images/app_store_icon.png" class="appStoreImage"/>
    </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  <script>
    $(".contentContainer").css("min-height", $(window).height());

    $("#revoHomeImage").css("min-width", $(window).width());
  </script> 

</body>
</html>
